<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Duani Store</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="../CSS/styles.css">


</head>

<header class="header">
  <h1>Eletronic Store</h1>
  <div class=>  
    <i class="fa fa-facebook-official w3-hover-opacity w3-large"></i>
    <i class="fa fa-instagram w3-hover-opacity w3-large"></i>
    <i class="fa fa-snapchat w3-hover-opacity w3-large"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity w3-large"></i>
    <i class="fa fa-twitter w3-hover-opacity w3-large"></i>
    <i class="fa fa-linkedin w3-hover-opacity w3-large"></i>
  </div>

</header>

<body>
  <div class="topnav">
    <a class="active" href="../HTML/carrinho.html">Meu Carrinho</a>
    <a href="../HTML/index.html">Home</a>
    <div class="dropdown">
      <button class="dropbtn">Categorias</button>
      <div class="dropdown-content">
      <a href="#">Notebook</a>
      <a href="#">Smartphone</a>
      <a href="#">Monitor</a>
      </div>
    </div>

    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Buscar..." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
  </div>

  <div class="cadastro">
    <div class="w3-col s4">
      <h4>Cadastre-se</h4>
      <form action="/action_page.php" target="_blank">
        <p><input class="w3-input w3-border" type="text" placeholder="Nome" name="Name" required></p>
        <p><input class="w3-input w3-border" type="text" placeholder="Email" name="Email" required></p>
        <p><input class="w3-input w3-border" type="password" placeholder="Senha" name="Subject" required></p>
        <p><input class="w3-input w3-border" type="password" placeholder="Confirmar Senha" name="Message" required></p>
        <button type="submit" class="w3-button w3-block w3-black">Enviar</button>
      </form>
    </div>

    <div class="w3-col s4">
      <h4>Entrar</h4>
      
      <form action="/action_page.php" target="_blank">
        <p><input class="w3-input w3-border" type="text" placeholder="Email" name="Email" required></p>
        <p><input class="w3-input w3-border" type="text" placeholder="Password" name="Password" required></p>
        <button type="submit" class="w3-button w3-block w3-black">Log in</button>
      </form>
    </div>

  </div>



 
            
  
  <footer class="cabecalho">
    <div>
      <h5>Sobre</h5>
      <p><a href="#">Sobre nós</a></p>
      <p><a href="#">Home</a></p>
      <p><a href="#">Ajuda</a></p>
    </div>
    <div>
      <h5>Nós aceitamos</h5>
      <p><i class="fa fa-fw fa-cc-amex"></i> Visa</p>
      <p><i class="fa fa-fw fa-credit-card"></i> Master Card</p>
      <br> 
    </div>

    <div>
      <h5>Store</h5>

      <p><i class="fa fa-fw fa-map-marker"></i> Duani Art's</p>
      <p><i class="fa fa-fw fa-phone"></i> 0044123123</p>
      <p><i class="fa fa-fw fa-envelope"></i>duani@hotmail.com</p>

    </div>

   
  </footer>
  
</body>
</html>