<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Duani Store</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="../CSS/styles.css">


</head>

<header class="header">
  <h1>Eletronic Store</h1>
  <div class=>  
    <i class="fa fa-facebook-official w3-hover-opacity w3-large"></i>
    <i class="fa fa-instagram w3-hover-opacity w3-large"></i>
    <i class="fa fa-snapchat w3-hover-opacity w3-large"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity w3-large"></i>
    <i class="fa fa-twitter w3-hover-opacity w3-large"></i>
    <i class="fa fa-linkedin w3-hover-opacity w3-large"></i>
  </div>

</header>

<body>
  <div class="topnav">
    <a class="active" href="../HTML/carrinho.html">Meu Carrinho</a>
    <a href="../HTML/index.html">Home</a>
    <div class="dropdown">
      <button class="dropbtn">Categorias</button>
      <div class="dropdown-content">
      <a href="#">Notebook</a>
      <a href="#">Smartphone</a>
      <a href="#">Monitor</a>
      </div>
    </div>

    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Buscar..." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
  </div>


<div class="conteiner-produto">
<div class="img-detalhe-produto"><img src="../img/img1.jpg" alt="img1"></div>
  
  <div class="titulo-produto"><h3>Smartphone: Samsung Galaxy</h3></div>
  <div class="detalhe">
    <h4>Smartphone Samsung Galaxy A03 64GB Preto 4G - Octa-Core 4GB RAM Tela 6,5” Câm. Dupla + Sefie 5MP</h4>
    <p>Informações do Produto:
Smartphone Samsung Galaxy A03 64GB Preto 4G
Tenha todos os seus compromissos e aplicativos úteis na palma da sua mão, sem deixar nada para trás com o Galaxy A03 da Samsung. 
Realize fotos especiais e únicas com a câmera traseira dupla de 48MP + 2MP e divirta-se ao compartilhar seus momentos especiais fotografando 
com a câmera selfie de 5MP. A tela de 6,5" com resolução HD+ deste smartphone oferece uma experiência de visualização imersiva, seja ao ver 
seus vídeos, fotos ou simplesmente acessar as redes sociais. Oferece um processador Octa-Core e 4GB de memória RAM para que você tenha tudo 
ao alcance dos dedos de maneira mais fácil. O armazenamento interno de 64GB entrega muita conveniência para salvar 
seus documentos de maneira segura. E se mesmo assim achar pouco, você pode usar um cartão Micro SD de até 1TB para aumentar 
essa capacidade. Fique sempre conectado com a tecnologia 4G em um aparelho dual chip que te dá liberdade para usar 
2 chips em um único celular! Tenha bateria para o dia todo, afinal estamos falando de 5000mAh. Além disso, sua cor preta 
destaca o design moderno do produto e combina perfeitamente com qualquer estilo, desde o mais clássico até o mais moderno!</p>
<div class="botao-finalizar">
  <a href="../HTML/carrinho.html">Adicionar ao Carrinho</a>
 </div>
  </div>
    
  </div>
</div>
    
<footer class="w3-padding-64 w3-light-grey w3-small w3-center" id="footer">
  <div class="w3-row-padding">
    <div class="w3-col s4">
      <h4>Contato</h4>
      <p>Perguntas? Vá em frente.</p>
      <form action="/action_page.php" target="_blank">
        <p><input class="w3-input w3-border" type="text" placeholder="Nome" name="Name" required></p>
        <p><input class="w3-input w3-border" type="text" placeholder="Email" name="Email" required></p>
        <p><input class="w3-input w3-border" type="text" placeholder="Assunto" name="Subject" required></p>
        <p><input class="w3-input w3-border" type="text" placeholder="Mensagem" name="Message" required></p>
        <button type="submit" class="w3-button w3-block w3-black">Enviar</button>
      </form>
    </div>

    <div class="w3-col s4">
      <h4>Sobre</h4>
      <p><a href="#">Sobre nós</a></p>
      <p><a href="#">Trabalhe conosco</a></p>
      <p><a href="#">Suporte<a></p>
      <p><a href="#">Lojas</a></p>
      <p><a href="#">Envio<a></p>
      <p><a href="#">Pagamentos</a></p>
      <p><a href="#">Cartão Presente</a></p>
      <p><a href="#">Home</a></p>
      <p><a href="#">Ajuda</a></p>
    </div>

    <div class="w3-col s4 w3-justify">
      <h4>Store</h4>
      <p><i class="fa fa-fw fa-map-marker"></i> Duani Art's</p>
      <p><i class="fa fa-fw fa-phone"></i> 0044123123</p>
      <p><i class="fa fa-fw fa-envelope"></i>duani@hotmail.com</p>
      <h4>Nós aceitamos</h4>
      <p><i class="fa fa-fw fa-cc-amex"></i> Visa</p>
      <p><i class="fa fa-fw fa-credit-card"></i> Master Card</p>
      <br>

      <a href="https://www.facebook.com/">
        <i class="fa fa-facebook-official w3-hover-opacity w3-large"></i>
          </a>
      
      <i class="fa fa-instagram w3-hover-opacity w3-large"></i>
      <i class="fa fa-snapchat w3-hover-opacity w3-large"></i>
      <i class="fa fa-pinterest-p w3-hover-opacity w3-large"></i>
      <i class="fa fa-twitter w3-hover-opacity w3-large"></i>
      <i class="fa fa-linkedin w3-hover-opacity w3-large"></i>
    </div>
  </div>
</footer>
  
</body>
</html>